# RealTime_AndroidChatApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lovers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovers/: ChatActivity.java  ChatFragment.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  GroupActivity.java  HomeActivity.java  LoginActivity.java  Lovers.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingActivity.java  StatusActivity.java  TabAccessorAdapter.java  UsersActivity.java
app/src/main/java/com/example/lovers/Model/: Users.java
app/src/main/java/com/example/lovers/Prevalent/: Prevalent.java
app/src/main/res/drawable/: messages_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_home_activity.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_friends.xml  message_single_layout.xml  user_single_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lovers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
