<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/DisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="DisplayName"
        android:textColor="#0E0D0D"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/statusupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Hi,There.I am Using ChatBox"
        android:textColor="#4B4848"
        android:textSize="16dp" />

</RelativeLayout>